{
  "name": "libresvip-tauri",
  "version": "0.1.0",
  "type": "module",
  "main": "src/index.tsx",
  "module": "src/index.tsx",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/index.tsx",
    "build": "bun build ./src/index.html --outdir=./dist --target=browser --minify --production --env='BUN_PUBLIC_*'",
    "start": "NODE_ENV=production bun src/index.tsx",
    "generate": "pydantic2ts --module ../libresvip_tauri/__init__.py --output src/ApiTypes.ts",
    "tauri": "tauri",
    "buf": "buf"
  },
  "dependencies": {
    "@cloudworxx/tauri-plugin-mac-rounded-corners": "^1.1.1",
    "@connectrpc/connect-web": "^2.1.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fluentui/react-icons": "^2.0.316",
    "@mui/material": "^7.3.7",
    "@rjsf/core": "^6.2.5",
    "@rjsf/mui": "^6.2.5",
    "@rjsf/utils": "^6.2.5",
    "@rjsf/validator-ajv8": "^6.2.5",
    "@szhsin/react-menu": "^4.5.1",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-clipboard-manager": "^2.3.2",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.5",
    "@tauri-apps/plugin-opener": "^2.5.3",
    "ajv-i18n": "^4.2.0",
    "i18next": "^25.8.4",
    "i18next-browser-languagedetector": "^8.2.0",
    "material-ui-popup-state": "^5.3.6",
    "nanoid": "^5.1.6",
    "rc-input-number": "^9.5.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-hotkeys-hook": "^5.2.4",
    "react-i18next": "^16.5.4",
    "react-router": "^7.13.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@bufbuild/buf": "==1.61.0",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@tauri-apps/cli": "^2.10.0",
    "@types/bun": "latest",
    "@types/react": "^19.2.13",
    "@types/react-dom": "^19.2.3",
    "json-schema-to-typescript": "^15.0.4",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": [
    "@bufbuild/buf",
    "@cloudworxx/tauri-plugin-mac-rounded-corners"
  ]
}
